DOMAIN_NAME=ikgonzal.42.fr

# Set environment variables for MariaDB
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress_db
MYSQL_ADMIN_USER=root
MYSQL_ADMIN_PASSWORD=123456
MYSQL_STANDARD_USER=ikgonzal
MYSQL_STANDARD_PASSWORD=123456