DOMAIN_NAME=ikgonzal.42.fr

WORDPRESS_DB_HOST=mariadb

# Set environment variables for MariaDB
MYSQL_DATABASE=wordpress_db
MYSQL_ADMIN_USER=root
MYSQL_ADMIN_PASSWORD=123456
MYSQL_STANDARD_USER=ikgonzal
MYSQL_STANDARD_PASSWORD=123456