DOMAIN_NAME=ikgonzal.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=123

MYSQL_DATABASE=wordpress_db
MYSQL_STANDARD_USER=ikgonzal
MYSQL_STANDARD_PASSWORD=123456

WP_TITLE = 42inception
WP_ADMIN_USER=pepe
WP_ADMIN_PASSWORD=123456789
WP_ADMIN_EMAIL=pepe@42.com
WP_USER=ikgonzal
WP_USER_PASSWORD=123456
WP_USER_EMAIL=ikgonzal@42.com